# proyecto-final-de-topicos-equipo-ad

./: .gitignore  Practica_Programación.sln
Practica_Programación/: Bienvenidos.Designer.cs  Bienvenidos.cs  Bienvenidos.resx  Crear usuario.Designer.cs  Crear usuario.cs  Crear usuario.resx  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form8.resx  P2 - Pantalla de carga.Designer.cs  P2 - Pantalla de carga.cs  Practica_Programación.csproj  Program.cs  Ventas.cs
Practica_Programación/Controles perzonalizados/: ComponenteButton.cs
Practica_Programación/Properties/: Resources.Designer.cs  Resources.resx
