<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Logo-proyecto.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo-proyecto.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BibliotecaProyecto">
      <HintPath>..\..\BibliotecaProyecto\BibliotecaProyecto\bin\Debug\net8.0\BibliotecaProyecto.dll</HintPath>
    </Reference>
    <Reference Include="PrueblaBiblioteca">
      <HintPath>..\..\PrueblaBiblioteca\PrueblaBiblioteca\bin\Debug\PrueblaBiblioteca.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>